<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Groupwise statistics, LSmeans, linear contrasts, utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Groupwise statistics, LSmeans, linear contrasts, utilities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;doBy&rsquo; version 4.5-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DATA-beets.html">beets</a></td>
<td>Yield and sugar percentage in sugar beets from a split plot experiment.</td></tr>
<tr><td style="width: 25%;"><a href="DATA-breastcancer.html">breastcancer</a></td>
<td>Gene expression signatures for p53 mutation status in 250 breast cancer samples</td></tr>
<tr><td style="width: 25%;"><a href="DATA-budworm.html">budworm</a></td>
<td>Effect of Insecticide on survivial of tobacco budworms</td></tr>
<tr><td style="width: 25%;"><a href="DATA-carcass.html">carcass</a></td>
<td>Lean meat contents of 344 pig carcasses</td></tr>
<tr><td style="width: 25%;"><a href="DATA-carcass.html">carcassall</a></td>
<td>Lean meat contents of 344 pig carcasses</td></tr>
<tr><td style="width: 25%;"><a href="DATA-codstom.html">codstom</a></td>
<td>Diet of Atlantic cod in the Gulf of St. Lawrence (Canada)</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">coef.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">coef.summary.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="DATA-crimeRate.html">crimeRate</a></td>
<td>crimeRate</td></tr>
<tr><td style="width: 25%;"><a href="descStat.html">descStat</a></td>
<td>Computing simple descriptive statistics of a numeric vector.</td></tr>
<tr><td style="width: 25%;"><a href="DATA-dietox.html">dietox</a></td>
<td>Growth curves of pigs in a 3x3 factorial experiment</td></tr>
<tr><td style="width: 25%;"><a href="doBy.html">doBy</a></td>
<td>Various utilitie. Functions for creating groupwise calculations etc.; calculation of least-squares means; miscellaneous utilities</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.coxph</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.geeglm</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.glm</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.gls</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.lm</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.lme</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.mer</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">esticon.merMod</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstobs.default</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstobs.formula</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">fitted.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="createFunBy.html">formulaFunBy</a></td>
<td>A template function for creating groupwise functions</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">getBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="DATA-haldCement.html">haldCement</a></td>
<td>Heat development in cement under hardening.</td></tr>
<tr><td style="width: 25%;"><a href="lapplyBy.html">lapplyBy</a></td>
<td>Formula based version of lapply</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">lastobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">lastobs.default</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">lastobs.formula</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.default</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.geeglm</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.glm</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.lm</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.lmerMod</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.merMod</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="LSmeans.html">LSmeans</a></td>
<td>Compute linear estimates, including LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="LSmeans.html">LSmeans.default</a></td>
<td>Compute linear estimates, including LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="LSmeans.html">LSmeans.lmerMod</a></td>
<td>Compute linear estimates, including LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="DATA-milkman.html">milkman</a></td>
<td>Milk yield data for manually milked cows.</td></tr>
<tr><td style="width: 25%;"><a href="DATA-NIRmilk.html">NIRmilk</a></td>
<td>NIRmilk</td></tr>
<tr><td style="width: 25%;"><a href="orderBy.html">orderBy</a></td>
<td>Ordering (sorting) rows of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="parseGroupFormula.html">parseGroupFormula</a></td>
<td>Extract components from a formula with "conditioning bar"</td></tr>
<tr><td style="width: 25%;"><a href="LSmeans.html">popMeans</a></td>
<td>Compute linear estimates, including LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="LSmeans.html">popMeans.default</a></td>
<td>Compute linear estimates, including LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="LSmeans.html">popMeans.lmerMod</a></td>
<td>Compute linear estimates, including LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="recodeVar.html">recodeVar</a></td>
<td>Recode values of a vector</td></tr>
<tr><td style="width: 25%;"><a href="renameCol.html">renameCol</a></td>
<td>Rename columns in a matrix or a dataframe.</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">residuals.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="sampleBy.html">sampleBy</a></td>
<td>Sampling from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="scaleBy.html">scaleBy</a></td>
<td>Groupwise scaling and centering of numeric columns in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="splitBy.html">splitBy</a></td>
<td>Split a data frame</td></tr>
<tr><td style="width: 25%;"><a href="subSeq.html">subSeq</a></td>
<td>Find sub-sequences of identical elements in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetBy</a></td>
<td>Finds subsets of a dataframe which is split by variables in a formula.</td></tr>
<tr><td style="width: 25%;"><a href="lmBy.html">summary.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="summaryBy.html">summaryBy</a></td>
<td>Function to calculate groupwise summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="timeSinceEvent.html">timeSinceEvent</a></td>
<td>Calculate "time since event" in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="transformBy.html">transformBy</a></td>
<td>Function to make groupwise transformations</td></tr>
<tr><td style="width: 25%;"><a href="which.maxn.html">which.maxn</a></td>
<td>Where are the n largest or n smallest elements in a numeric vector ?</td></tr>
<tr><td style="width: 25%;"><a href="which.maxn.html">which.minn</a></td>
<td>Where are the n largest or n smallest elements in a numeric vector ?</td></tr>
<tr><td style="width: 25%;"><a href="createFunBy.html">xyFunBy</a></td>
<td>A template function for creating groupwise functions</td></tr>
</table>
</body></html>
