<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'doBy'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doBy/doc/LSmeans.pdf">doBy::LSmeans</a></td>
<td></td><td valign="top">doBy: LSmeans and other linear estimates</td>
<td valign="top"><a href="../../../library/doBy/doc/LSmeans.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/doBy/doc/LSmeans.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/doBy/doc/LSmeans.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doBy/doc/doBy.pdf">doBy::doBy</a></td>
<td></td><td valign="top">doBy: Groupwise computations and other utilities</td>
<td valign="top"><a href="../../../library/doBy/doc/doBy.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/doBy/doc/doBy.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/doBy/doc/doBy.R">R code</a></td></tr>
</table>
</body></html>
